# TestWebApi

./: TestWebApi.sln
Test.Application/: Test.Application.csproj
Test.Application/Constants/: ConfigurationConstants.cs
Test.Application/Helpers/: Common.cs
Test.Application/Interfaces/: IDepartmentsRepo.cs  IDepartmentsService.cs  IUnitOfWork.cs
Test.Infrastructure/: ServiceRegistration.cs  Test.Infrastructure.csproj  UnitOfWork.cs
Test.Infrastructure/Repository/: DepartmentsRepo.cs
Test.Infrastructure/Service/: DepartmentService.cs
Test.Models/Models/: DepartmentsModel.cs  OutputDto.cs  ResultDto.cs
Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj  WeatherForecast.cs
Test.WebApi/Controllers/: BaseController.cs  ManageDepartmentsController.cs  WeatherForecastController.cs
Test.WebApi/Properties/: launchSettings.json
